# API CONFIG

API_HOST=0.0.0.0
API_PORT=8001

# PG CONFIG

PG_USER="postgres"
PG_PASSWORD="12345678"
PG_HOST="auth_db"
PG_PORT="5432"
PG_DB_NAME="auth_db"

# JWT CONFIG

SERVER_SECRET="sVBGCYjomsN2j3T"
